# StockMarketApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.dacoding.stockmarketapp.data.local.StockDatabase/: 1.json
app/src/androidTest/java/com/dacoding/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacoding/stockmarketapp/: StockApp.kt
app/src/main/java/com/dacoding/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/dacoding/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/dacoding/stockmarketapp/data/mapper/: CompanyMapper.kt  IntrodayInfoMapper.kt
app/src/main/java/com/dacoding/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/dacoding/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/dacoding/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/dacoding/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dacoding/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/dacoding/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/dacoding/stockmarketapp/presentation/: MainActivity.kt
app/src/main/java/com/dacoding/stockmarketapp/presentation/companyinfo/: CompanyInfoState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/dacoding/stockmarketapp/presentation/companyinfo/composables/: CompanyInfoScreen.kt  StockChart.kt
app/src/main/java/com/dacoding/stockmarketapp/presentation/companylistings/: CompanyListingsEvent.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/dacoding/stockmarketapp/presentation/companylistings/composables/: CompanyItem.kt  CompanyListingsScreen.kt
app/src/main/java/com/dacoding/stockmarketapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dacoding/stockmarketapp/presentation/util/: Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/dacoding/stockmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
